<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #contanier{
            /* height: 100%; */
            /* width: 100%; */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
        }
        .button{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 20%;
            /* align-items: center ; */
            justify-content: space-between;
        }
        .btn{
            padding: 15px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            font-size: 25px;
        }
        .main{
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: white;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            top: 0;
        }
        .leftClr{
            /* border: 1px solid black; */
            height: 20px;
            width: 20px;
            background: aqua;
        }
        .leftClr_code{
            height: 20px;
            width: 70px;
            background: white;
            text-align: center;
            
        }
        .rightClr{
            /* border: 1px solid black; */
            height: 20px;
            width: 20px;
            
        }
        .rightClr_code{
            text-align: center;
            height: 20px;
            width: 70px;
            background: white

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="leftClr"></div>
        <div class="leftClr_code"></div>
        <div class="rightClr"></div>
        <div class="rightClr_code"></div>

    </div>
    <div id="contanier">
         <h2 class="clr_code">Get The Color Code : <span id="colorCode"></span></h2>
        <div class="button">
            <button class="btn" id="pre">&#8678;</button>
            <button class="btn" id="next">&#8680;</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>